<!DOCTYPE html>
<html>
    <head>
        <title>Project005 || People and Pictures</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            body{background-image:linear-gradient(blue,cyan);background-repeat: no-repeat;  background-attachment: fixed;background-size: cover;}
            table,tr,td{border:2px white solid;padding:10px;font-size:50px;color:white;font-family: Arial;text-align:center}
            table{border-width: 5px;border-radius: 5px;}
            td{width:200px;background-color:rgba(50,51,52,0.5);border-radius: 15px;}
            img{border-radius: 500px;width:50%;transition:0.3s ease;border:2px white dashed}
            img:hover{border:2px white solid;}
        </style>
    </head>
    <body>
        <center>
            <table>
                <tr><th><span>Name</span></th>
                    <th><span>Image</span></th>
                    <th><span>Email</span></th></tr>
                <tr><td><span>Samuel</span></td>
                    <td><img src="images/avtr1.jpeg"></td>
                    <td><span>samuel@example.com</span></td></tr>
                <tr><td><span>Martha</span></td>
                    <td><img src="images/avtr2.jpeg"></td>
                    <td><span>martha9@example.com</span></td></tr>
                <tr><td><span>Rhody</span></td>
                    <td><img src="images/avtr3.jpeg"></td>
                    <td><span>rhody55@example.com</span></td></tr>
                <tr><td><span>Wanda</span></td>
                    <td><img src="images/avtr4.jpeg"></td>
                    <td><span>wandavis@example.com</span></td></tr>
                <tr><td><span>Chloe</span></td>
                    <td><img src="images/avtr5.jpeg"></td>
                    <td><span>chloe1406@example.com</span></td></tr>
            </table>
        </center>
    </body>
</html>