<!DOCTYPE html>
<html>
    <head>
        <title>Project003 || Google search replica</title>
        <style type="text/css">
            .mainForm{border-radius:50px; border:springgreen 5px solid;width:50%; padding:50px;margin-top: 50px; background-color:rgba(150,255,150,0.5);}
            .mainForm input{width:25%;border:rgba(50,51,52,0.5) solid 5px;border-radius:50px;font-size:20px;outline:none;padding:10px 25px;transition: .35s ease;}
            .mainForm input:focus{width:75%;}
            button{border-radius:50px;padding:10px;border:rgb(50,51,52) solid 5px;transition:.35s ease;background-color: rgb(250,255,250);width:50px}
            button:hover{background-color:rgb(150,251,252);transform: scale(1.1);}
        </style>
    </head>
    <body>
        <center style="margin-top: 50px;">
            <h1 style="display:inline;font-family:courier;">
                <span style="font-family:fantasy;">
                <span style="color:blue">G</span><span style="color:red">o</span><span style="color:yellow">o</span><span style="color:blue">g</span><span style="color:green">l</span><span style="color:red">e</span>
                </span>
                Search Replica</h1>
            <form method="get" action="https://google.com/search" autocomplete="off" class="mainForm">
                <input name="q" placeholder="Search...">
                <button type="submit"><img src="https://image.flaticon.com/icons/png/512/54/54481.png" width="20px"></button>
            </form>
        </center>
    </body>
</html>